GoRoutine Dump
---
Time: 2024-11-03T12:42:43
---

Stack Trace:
goroutine 17 [running]:
github.com/ghhwer/godump.TakeGoroutineDump(0xc00007e4b0, {0xc00015c008, 0x4, 0xc1c1f9ce55b628d6?})
	/home/ghhwer/project-quack/godump/godump.go:86 +0x2dc
github.com/ghhwer/godump.WatchGoroutinesHanging({0xc00007e4b0?}, 0xc000078310, 0xc0000121a0)
	/home/ghhwer/project-quack/godump/godump.go:307 +0x37a
created by github.com/ghhwer/godump.(*GoDumpService).Start in goroutine 6
	/home/ghhwer/project-quack/godump/godump.go:370 +0x2df

---

Number of Goroutines: 5
Goroutines:
goroutine profile: total 5
2 @ 0x46ec8e 0x4726b2 0x573165 0x476561
#	0x4726b1	time.Sleep+0xf1						/usr/local/go/src/runtime/time.go:285
#	0x573164	github.com/ghhwer/godump.GoroutineHangingTask+0x24	/home/ghhwer/project-quack/godump/godump_test.go:191

1 @ 0x42f911 0x46e0dd 0x55a1d1 0x55a005 0x556e2b 0x5703f0 0x5715fa 0x476561
#	0x55a1d0	runtime/pprof.writeRuntimeProfile+0xb0			/usr/local/go/src/runtime/pprof/pprof.go:793
#	0x55a004	runtime/pprof.writeGoroutine+0x44			/usr/local/go/src/runtime/pprof/pprof.go:752
#	0x556e2a	runtime/pprof.(*Profile).WriteTo+0x14a			/usr/local/go/src/runtime/pprof/pprof.go:374
#	0x5703ef	github.com/ghhwer/godump.TakeGoroutineDump+0x4cf	/home/ghhwer/project-quack/godump/godump.go:95
#	0x5715f9	github.com/ghhwer/godump.WatchGoroutinesHanging+0x379	/home/ghhwer/project-quack/godump/godump.go:307

1 @ 0x46ec8e 0x406e3c 0x406a12 0x54528b 0x5474f7 0x5443f4 0x5473dd 0x545e0a 0x573bbb 0x439f2b 0x476561
#	0x54528a	testing.(*T).Run+0x3aa		/usr/local/go/src/testing/testing.go:1751
#	0x5474f6	testing.runTests.func1+0x36	/usr/local/go/src/testing/testing.go:2168
#	0x5443f3	testing.tRunner+0xf3		/usr/local/go/src/testing/testing.go:1690
#	0x5473dc	testing.runTests+0x43c		/usr/local/go/src/testing/testing.go:2166
#	0x545e09	testing.(*M).Run+0x649		/usr/local/go/src/testing/testing.go:2034
#	0x573bba	main.main+0x9a			_testmain.go:69
#	0x439f2a	runtime.main+0x28a		/usr/local/go/src/runtime/proc.go:272

1 @ 0x46ec8e 0x44cf05 0x44ced4 0x46fe05 0x4891a8 0x573345 0x573805 0x5443f4 0x476561
#	0x46fe04	sync.runtime_Semacquire+0x24					/usr/local/go/src/runtime/sema.go:71
#	0x4891a7	sync.(*WaitGroup).Wait+0x47					/usr/local/go/src/sync/waitgroup.go:118
#	0x573344	github.com/ghhwer/godump.GoroutinesTests+0x1a4			/home/ghhwer/project-quack/godump/godump_test.go:227
#	0x573804	github.com/ghhwer/godump.TestGoroutineHangingTriggerFile+0x44	/home/ghhwer/project-quack/godump/godump_test.go:294
#	0x5443f3	testing.tRunner+0xf3						/usr/local/go/src/testing/testing.go:1690

---


Hanging Goroutines Detected:
Number of Hanging Goroutines: 4
Considered Hanging time (ms): 10000
 * Last Change: 2024-11-03T12:42:33 * Last Mesure: 2024-11-03T12:42:43 (Stack) -> [0x42f911,0x430365,0x430351,0x5714a5,0x476561,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0]
 * Last Change: 2024-11-03T12:42:33 * Last Mesure: 2024-11-03T12:42:43 (Stack) -> [0x46ec8e,0x406e3c,0x406a12,0x54528b,0x5474f7,0x5443f4,0x5473dd,0x545e0a,0x573bbb,0x439f2b,0x476561,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0]
 * Last Change: 2024-11-03T12:42:33 * Last Mesure: 2024-11-03T12:42:43 (Stack) -> [0x46ec8e,0x44cf05,0x44ced4,0x46fe05,0x4891a8,0x573345,0x573805,0x5443f4,0x476561,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0]
 * Last Change: 2024-11-03T12:42:33 * Last Mesure: 2024-11-03T12:42:43 (Stack) -> [0x46ec8e,0x4726b2,0x573165,0x476561,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0]
